workflows:
  ios-release:
    name: iOS Release
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      ios_signing:
        provisioning_profiles:
          - profile: falcon_Provisioning  # The name of your provisioning profile
        certificates:
          - certificate: falcon_certificates
        bundle_identifier: com.falconelearning2024.falcon
    integrations:
      app_store_connect: Falcon Api Key
    scripts:
      - name: Install Flutter dependencies
        script: flutter packages pub get

      - name: Update CocoaPods repository
        script: cd ios && pod repo update && cd ..

      - name: Set iOS deployment target to 12.0+
        script: |
          sed -i '' 's/PLATFORM_VERSION = 9.0/PLATFORM_VERSION = 12.0/' ios/Podfile
          cd ios && pod install && cd ..

      - name: Build iOS release without codesigning
        script: flutter build ios --release --no-codesign

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: true
        submit_to_app_store: true
        release_type: SCHEDULED
